artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 8677
model_uuid: 8d83d8d13c9a4276b6afe8e581e9f12e
run_id: 51279d138f4e4f319a97dc395a32242d
utc_time_created: '2025-01-28 01:38:28.078114'
