artifact_path: LSTM Sentiment Analysis Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.12.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 17534088
model_uuid: fe71a3c942e64bbea6df29dd68158811
run_id: afe3ecca835540579d32e622b62cbfa4
utc_time_created: '2025-01-28 01:39:27.692207'
